<?php

namespace mauricerenck\Komments;

return [
    'en' => [
        'mauricerenck.komments.liked' => 'spent a like',
        'mauricerenck.komments.replied' => 'replied',
        'mauricerenck.komments.mentioned' => 'mentioned this page',
        'mauricerenck.komments.repost' => 'shared this page',
        'mauricerenck.komments.moderation' => 'Your comment is awaiting moderation.',
        'mauricerenck.komments.disabled' => 'Comments were disabled on this page.',
        'mauricerenck.komments.externalReply' => 'Reply elsewhere',
        'mauricerenck.komments.form.submit' => 'send',
        'mauricerenck.komments.form.privacy' =>
        'By submitting your data, you agree that all entered data may be saved and displayed as a comment.',
        'mauricerenck.komments.form.label.comment' => 'Comment',
        'mauricerenck.komments.form.label.email' => 'E-mail',
        'mauricerenck.komments.form.label.name' => 'Name',
        'mauricerenck.komments.form.label.website' => 'Website',
        'mauricerenck.komments.headline.likes' => 'Likes',
        'mauricerenck.komments.headline.reposts' => 'Shares',
        'mauricerenck.komments.headline.mentions' => 'Mentions',
        'mauricerenck.komments.headline.replies' => 'Replies',
        'mauricerenck.komments.headline.comments' => 'Comments',
        'mauricerenck.komments.action.reply.text' => 'reply',
        'mauricerenck.komments.pagenotfound' => 'The page you wrote a comment for could not be found.',
        'mauricerenck.komments.error' => 'Error',
        'mauricerenck.komments.lookslikespam' => 'Your comment was rejected because it looks like spam.',
        'mauricerenck.komments.invalidfieldvalues' => 'Invalid field values', // used in the form validation
        'mauricerenck.komments.thankyou' => 'Thank you! Your comment is awaiting moderation.',
        'mauricerenck.komments.verify' => 'Thank you! Please check your mails to verify your comment.',
        'mauricerenck.komments.sending' => 'Sending comment...',
    ],
    'de' => [
        'mauricerenck.komments.liked' => 'hat ein like spendiert',
        'mauricerenck.komments.replied' => 'antwortete',
        'mauricerenck.komments.repost' => 'teilte diesen Beitrag',
        'mauricerenck.komments.mentioned' => 'erwähnte diesen Beitrag',
        'mauricerenck.komments.moderation' => 'Dein Kommentar wartet auf Freischaltung.',
        'mauricerenck.komments.disabled' => 'Die Kommentarfunktion wurde auf dieser Seite deaktiviert.',
        'mauricerenck.komments.externalReply' => 'Woanders antworten',
        'mauricerenck.komments.form.submit' => 'Abschicken',
        'mauricerenck.komments.form.privacy' =>
        'Mit dem Absenden stimmst du zu, dass die eingegebenen Daten gespeichert und in Form eines Kommentars dargestellt werden dürfen.',
        'mauricerenck.komments.form.label.comment' => 'Kommentar',
        'mauricerenck.komments.form.label.email' => 'E-Mail',
        'mauricerenck.komments.form.label.name' => 'Name',
        'mauricerenck.komments.form.label.website' => 'Website',
        'mauricerenck.komments.headline.likes' => 'Likes',
        'mauricerenck.komments.headline.reposts' => 'Geteilt',
        'mauricerenck.komments.headline.mentions' => 'Erwähnungen',
        'mauricerenck.komments.headline.replies' => 'Antworten',
        'mauricerenck.komments.headline.comments' => 'Kommentare',
        'mauricerenck.komments.action.reply.text' => 'antworten',
        'mauricerenck.komments.pagenotfound' => 'Die kommentierte Seite wurde nicht gefunden',
        'mauricerenck.komments.error' => 'Fehler',
        'mauricerenck.komments.lookslikespam' => 'Dein Kommentar wurde als Spam eingestuft und abgelehnt.',
        'mauricerenck.komments.invalidfieldvalues' => 'Falsche Eingabewerte',
        'mauricerenck.komments.thankyou' => 'Danke. Dein Kommentar wartet auf seine Freischaltung.',
        'mauricerenck.komments.verify' => 'Danke. Bitte schau in deine Mails, um deinen Kommentar zu bestätigen',
        'mauricerenck.komments.sending' => 'Kommentar wird gesendet...',
    ],
    'fr' => [
        'mauricerenck.komments.liked' => 'a apprécié',
        'mauricerenck.komments.replied' => 'a répondu',
        'mauricerenck.komments.mentioned' => 'a mentionné cette page',
        'mauricerenck.komments.repost' => 'a partagé this page',
        'mauricerenck.komments.moderation' => 'Votre commentaire est en attente de modération.',
        'mauricerenck.komments.disabled' => 'Les commentaires ont été désactivés sur cette page.',
        'mauricerenck.komments.externalReply' => 'Répondre ailleurs',
        'mauricerenck.komments.form.submit' => 'envoyer',
        'mauricerenck.komments.form.privacy' =>
        'En soumettant vos données, vous acceptez que toutes les données saisies soient sauvegardées et affichées sous forme de commentaire.',
        'mauricerenck.komments.form.label.kommentar' => 'Commentaire',
        'mauricerenck.komments.form.label.email' => 'E-mail',
        'mauricerenck.komments.form.label.name' => 'Nom',
        'mauricerenck.komments.form.label.website' => 'URL',
        'mauricerenck.komments.headline.likes' => 'Appréciations',
        'mauricerenck.komments.headline.reposts' => 'Partages',
        'mauricerenck.komments.headline.mentions' => 'Mentions',
        'mauricerenck.komments.headline.replies' => 'Réponses',
        'mauricerenck.komments.headline.comments' => 'Commentaires',
        'mauricerenck.komments.action.reply.text' => 'répondre',
        'mauricerenck.komments.pagenotfound' =>
        'La page pour laquelle vous avez écrit un commentaire n’a pas pu être trouvée.',
        'mauricerenck.komments.error' => 'Erreur',
        'mauricerenck.komments.lookslikespam' => 'Votre commentaire a été rejeté parce qu’il ressemble à un spam.',
        'mauricerenck.komments.invalidfieldvalues' => 'Valeurs de champs non valides',
        'mauricerenck.komments.thankyou' => 'Merci ! Votre commentaire est en attente de modération.',
        'mauricerenck.komments.verify' => 'Merci ! Veuillez vérifier votre boîte mail pour confirmer votre commentaire.',
        'mauricerenck.komments.sending' => 'Envoi du commentaire...',
    ],
];
